{
    "name": "root/sinama",
    "description": "cinemasetareh site",
    "type": "project",
    "require": {
        "wixel/gump": "dev-master",
        "xiaoler/blade": "5.4.3",
        "kavenegar/php": "^1.2",
        "nikic/fast-route": "^1.2"
    },
    "authors": [
        {
            "name": "mrtdeh",
            "email": "mrtdeh@gmail.com"
        }
    ]
}
